\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis probl\IeC {\'e}mu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma navr\IeC {\v z}en\IeC {\'e}ho modelut}}{1}}
\newlabel{fig:schema_menza}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty syst\IeC {\'e}mu}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gener\IeC {\'a}tory po\IeC {\v z}adavk\IeC {\r u}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zpracov\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pravd\IeC {\v e}podobnosti p\IeC {\v r}echod\IeC {\r u}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analiticky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} frekvence p\IeC {\v r}\IeC {\'\i }chod\IeC {\r u} po\IeC {\v z}adavk\IeC {\r u} jednotliv\IeC {\'y}ch uzl\IeC {\r u}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } jednotliv\IeC {\'y}ch uzl\IeC {\r u}}}{4}}
\citation{box1958note}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } po\IeC {\v c}et po\IeC {\v z}adavk\IeC {\r u} v uzlech}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }m programem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje a jazyky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}V\IeC {\'y}po\IeC {\v c}et statistik za b\IeC {\v e}hu}{5}}
\citation{box1958note}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementace}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Request}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Connector}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OperationUnit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}NumberGenerator}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Network}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}V\IeC {\'y}sledky simulace}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} simulac\IeC {\'\i }}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{9}}
