\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretick\IeC {\'e} pozad\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verze \IeC {\'u}lohy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}V\IeC {\'y}stup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dal\IeC {\v s}\IeC {\'\i } statistiky}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detekce zm\IeC {\v e}n koncentrace gluk\IeC {\'o}zy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\newlabel{sec:zvoleneReseni}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na\IeC {\v c}ten\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'y}ch dat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paralelizace}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowdiagram programu}}{5}}
\newlabel{fig:flowdiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura zdrojov\IeC {\'y}ch soubor\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} knihovny}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Na\IeC {\v c}t\IeC {\v e}n\IeC {\'\i } dat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchie na\IeC {\v c}ten\IeC {\'y}ch dat}}{7}}
\newlabel{fig:uml}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hled\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}kyv\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Paralelizace na CPU}{8}}
\newlabel{lst:parallelFor}{{3.5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Paralelizace na GPGPU}{8}}
\newlabel{lst:ampPara}{{3.5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vykreslen\IeC {\'\i } grafu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka vykreslen\IeC {\'e}ho grafu}}{9}}
\newlabel{fig:ukazkagrafu}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'\i }skan\IeC {\'e} v\IeC {\'y}sledky}{9}}
\newlabel{chap:zhodnoceni}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doby b\IeC {\v e}h\IeC {\r u}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ud\IeC {\'a}v\IeC {\'a} pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} doby b\IeC {\v e}h\IeC {\r u} jednotliv\IeC {\'y}ch metod s r\IeC {\r u}znou paralelizac\IeC {\'\i }, \IeC {\v c}asy jsou uvedeny v $m s$ (milisekund\IeC {\'a}ch)}}{10}}
\newlabel{tab:runtime}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Re\IeC {\'a}ln\IeC {\'e} urychlen\IeC {\'\i }}{10}}
\newlabel{eq:zrychleni}{{1}{10}}
\citation{lit:amdahl}
\citation{lit:amdahlHomel}
\citation{lit:amdahlKout}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ud\IeC {\'a}v\IeC {\'a} re\IeC {\'a}ln\IeC {\'e} urychlen\IeC {\'\i } jednotliv\IeC {\'y}ch verz\IeC {\'\i } paralelizace oproti sekven\IeC {\v c}n\IeC {\'\i }mu v\IeC {\'y}po\IeC {\v c}tu}}{11}}
\newlabel{tab:zrychleni}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Amdahl\IeC {\r u}v z\IeC {\'a}kon}{11}}
\newlabel{eq:sekvencniSys}{{2}{11}}
\newlabel{eq:paralelCas}{{3}{11}}
\newlabel{eq:amdahl1}{{4}{11}}
\newlabel{eq:amdahlfce}{{5}{11}}
\newlabel{eq:amdahl2}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ud\IeC {\'a}v\IeC {\'a} jednotliv\IeC {\'e} doby b\IeC {\v e}hu sekven\IeC {\v c}n\IeC {\v e} vykonan\IeC {\'e}ho programu}}{12}}
\newlabel{tab:dobyBeh2}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ud\IeC {\'a}v\IeC {\'a} vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty ukazatel\IeC {\r u} $f$ a $S$ pro Amdahl\IeC {\r u}v z\IeC {\'a}kon}}{12}}
\newlabel{tab:amdahlFinal}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gustafson\IeC {\r u}v z\IeC {\'a}kon}{12}}
\newlabel{eq:dobaBehuGusta}{{7}{12}}
\newlabel{eq:dobaBehuSekGust}{{8}{12}}
\newlabel{eq:sgusta}{{9}{12}}
\newlabel{eq:amdahlfce2}{{10}{12}}
\newlabel{eq:zrychleniGust22}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ud\IeC {\'a}v\IeC {\'a} jednotliv\IeC {\'e} doby b\IeC {\v e}hu paralen\IeC {\v e} vykonan\IeC {\'e}ho programu}}{13}}
\newlabel{tab:doby3}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ud\IeC {\'a}v\IeC {\'a} vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty ukazatel\IeC {\r u} $\alpha $ a $S$ pro Gustafson\IeC {\r u}v z\IeC {\'a}kon}}{13}}
\newlabel{tab:sfgustik}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Karp-Flattova metrika}{13}}
\newlabel{eq:karpFlat}{{12}{13}}
\newlabel{eq:psi}{{13}{13}}
\newlabel{eq:tppsi}{{14}{13}}
\newlabel{eq:tjednapsi}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ud\IeC {\'a}v\IeC {\'a} vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty ukazatel\IeC {\r u} $\psi $ a $e$ pro Karp-Flattovu metriku}}{14}}
\newlabel{tab:karpik}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zhodnocen\IeC {\'\i } metody detekce}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}P\IeC {\v r}eklad aplikace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Parametry programu}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Z\IeC {\'a}v\IeC {\v e}r}{15}}
