\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretick\IeC {\'e} pozad\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verze \IeC {\'u}lohy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}V\IeC {\'y}stup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dal\IeC {\v s}\IeC {\'\i } statistiky}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detekce zm\IeC {\v e}n koncentrace gluk\IeC {\'o}zy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\newlabel{sec:zvoleneReseni}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na\IeC {\v c}ten\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'y}ch dat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paralelizace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowdiagram programu}}{5}}
\newlabel{fig:flowdiagram}{{1}{5}}
