@relation 'titanic-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.Remove-R3,8,10-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-R4,5,6,7-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-A4-NN/A-R0'

@attribute survived_binarized {0,1}
@attribute pclass numeric
@attribute sex {male,female}
@attribute age {N/A,'\'(-inf-8.378]\'','\'(8.378-16.336]\'','\'(16.336-24.294]\'','\'(24.294-32.252]\'','\'(32.252-40.21]\'','\'(40.21-48.168]\'','\'(48.168-56.126]\'','\'(56.126-64.084]\'','\'(64.084-72.042]\'','\'(72.042-inf)\''}
@attribute sibsp {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-inf)\''}
@attribute parch {'\'(-inf-0.6]\'','\'(0.6-1.2]\'','\'(1.2-1.8]\'','\'(1.8-2.4]\'','\'(2.4-inf)\''}
@attribute fare {'\'(-inf-51.23292]\'','\'(51.23292-102.46584]\'','\'(102.46584-153.69876]\'','\'(153.69876-inf)\''}
@attribute embarked {S,C,Q}

@data
0,3,male,'\'(-inf-8.378]\'','\'(2.4-3.2]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(-inf-8.378]\'','\'(2.4-3.2]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(-inf-8.378]\'','\'(2.4-3.2]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(1.6-2.4]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,1,female,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',S
1,1,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(-inf-8.378]\'','\'(2.4-3.2]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
1,3,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(1.6-2.4]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(-inf-8.378]\'','\'(2.4-3.2]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(-inf-8.378]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(-inf-8.378]\'','\'(1.6-2.4]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(-inf-8.378]\'','\'(1.6-2.4]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(-inf-8.378]\'','\'(1.6-2.4]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,3,male,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,2,male,'\'(-inf-8.378]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(-inf-8.378]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',Q
0,3,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(8.378-16.336]\'','\'(1.6-2.4]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',S
1,2,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,female,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(8.378-16.336]\'','\'(2.4-3.2]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(3.2-inf)\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(153.69876-inf)\'',S
0,3,male,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',S
0,3,male,'\'(8.378-16.336]\'','\'(2.4-3.2]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,female,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,male,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
0,3,male,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,female,'\'(8.378-16.336]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,'\'(8.378-16.336]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(16.336-24.294]\'','\'(2.4-3.2]\'','\'(1.8-2.4]\'','\'(153.69876-inf)\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(2.4-3.2]\'','\'(1.8-2.4]\'','\'(153.69876-inf)\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(2.4-3.2]\'','\'(1.8-2.4]\'','\'(153.69876-inf)\'',S
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(153.69876-inf)\'',C
0,2,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(1.8-2.4]\'','\'(153.69876-inf)\'',C
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
1,2,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
0,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',C
1,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,2,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
1,3,male,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',C
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(16.336-24.294]\'','\'(1.6-2.4]\'','\'(1.8-2.4]\'','\'(153.69876-inf)\'',C
1,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,'\'(16.336-24.294]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(153.69876-inf)\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(2.4-3.2]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
0,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(153.69876-inf)\'',C
0,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
0,3,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,2,male,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,2,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,2,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,'\'(24.294-32.252]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(24.294-32.252]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,'\'(32.252-40.21]\'','\'(2.4-3.2]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',S
1,3,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(102.46584-153.69876]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',S
1,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
1,3,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',S
0,3,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,2,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',C
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,2,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(102.46584-153.69876]\'',C
1,1,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(102.46584-153.69876]\'',C
0,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(153.69876-inf)\'',C
1,1,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',C
1,1,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',C
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',Q
1,1,female,'\'(32.252-40.21]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',Q
0,3,female,'\'(32.252-40.21]\'','\'(-inf-0.8]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',Q
0,1,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(153.69876-inf)\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(153.69876-inf)\'',S
0,3,male,'\'(40.21-48.168]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
0,3,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',C
1,1,female,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(40.21-48.168]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(40.21-48.168]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',Q
0,3,male,'\'(40.21-48.168]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,2,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(48.168-56.126]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,'\'(48.168-56.126]\'','\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',S
0,2,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
1,2,female,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
1,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(153.69876-inf)\'',C
1,1,male,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
1,1,female,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,male,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
1,1,male,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,'\'(48.168-56.126]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(102.46584-153.69876]\'',C
1,1,female,'\'(48.168-56.126]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
1,1,female,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(102.46584-153.69876]\'',S
1,1,female,'\'(56.126-64.084]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(56.126-64.084]\'','\'(0.8-1.6]\'','\'(2.4-inf)\'','\'(153.69876-inf)\'',S
1,3,female,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(56.126-64.084]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,female,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
1,1,female,'\'(56.126-64.084]\'','\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,'\'(56.126-64.084]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(102.46584-153.69876]\'',C
0,2,male,'\'(56.126-64.084]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,2,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,'\'(64.084-72.042]\'','\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
0,1,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',C
0,1,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,'\'(64.084-72.042]\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,1,male,'\'(72.042-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,'\'(72.042-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
1,1,female,N/A,'\'(-inf-0.8]\'','\'(0.6-1.2]\'','\'(51.23292-102.46584]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(2.4-3.2]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(2.4-3.2]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
1,1,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(2.4-3.2]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(2.4-3.2]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,2,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
1,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,3,female,N/A,'\'(3.2-inf)\'','\'(1.8-2.4]\'','\'(51.23292-102.46584]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',S
0,3,female,N/A,'\'(0.8-1.6]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',S
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
1,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,male,N/A,'\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
1,3,female,N/A,'\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
0,3,female,N/A,'\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
0,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(102.46584-153.69876]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,female,N/A,'\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',C
1,2,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(153.69876-inf)\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,3,male,N/A,'\'(0.8-1.6]\'','\'(0.6-1.2]\'','\'(-inf-51.23292]\'',C
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
1,1,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(51.23292-102.46584]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',C
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,male,N/A,'\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,2,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(1.6-2.4]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,N/A,'\'(-inf-0.8]\'','\'(1.8-2.4]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,female,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(0.8-1.6]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
0,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
1,3,male,N/A,'\'(-inf-0.8]\'','\'(-inf-0.6]\'','\'(-inf-51.23292]\'',Q
