             |----------------------------------------------------------------------------------------|
             |                                                                                        |
             |                                                                                        |
             |                                                                                        |
             |                                                                                        ^
 S1----M1----X>----O1----M2----X>----p1----O2----X>----M3----X>----p5----O7----X>----X>---p6----O9----X>----p7----E1
             |                 v                 |           v                 |     v
             |                 |                 |           |                 |     |
             |                 |                 |           |                 |     |
             |                 |                 |           |                 |     |
             |                 |                 ^           |--------O8-------|     |
             |                 X>----p2----O3----X                                   |
             |                 v                 |                                   |
             |                 |                 |                                   |
             |                 |                 |                                   |
             |                 |                 |                                   |
             |                 |                 ^                                   |
             |                 X>----p3----O4----X                                   |
             |                 v                 |                                   |
             |                 |                 |                                   |
             |                 |                 |                                   |
             |                 |                 |                                   |
             |                 |                 ^                                   |
             |                 X>----p4----O5----X                                   |
             |                 v                 |                                   |
             |                 |                 |                                   |
             |                 |                 |                                   |
             |                 |                 |                                   |
             |                 |                 |                                   |
             |                 |-----------O6----|                                   |
             |                                                                       |
             |-----------------------------------------------------------------------|  
 S1:EXP(12)                                                                           
 O1:EXP(20)
 O2:EXP(4)
 O3:EXP(4) 
 O4:EXP(4)   
 O5:EXP(4) 
 O6:EXP(4)  
 O7:EXP(7)
 O8:EXP(7)                                                                      
 O9:EXP(13)
 p1:0.15
 p2:0.29  
 p3:0.3
 p4:0.45
 p5:0.55
 p6:0.96
 p7:0.96 
 LinkCount:2000     