                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            --------------------|      
            |                   ^                                             
 S1-----O1--X>-------O2---------X>-p2-X>---E1                                                     
            |                         |                                             
            |                         |                                         
            ^                         |                                         
 S2-X>--O3--X>--p3---O4---------X>-p4--                                        
    |                           v                                              
    |                           |                                              
    |                           |                                              
    ----------------------------|                                              
                                                                                
 S1:EXP(0.3)                                                                           
 S2:EXP(0.2)
 O1:EXP(0.5)              LinkCount:20000                                                     
 O2:EXP(0.5)                                                                           
 O3:EXP(0.5)                                                                           
 O4:EXP(0.33333333)                                                                           
 P2:0.9
 P3:0.9                                                                               
 P4:0.6
                                                                              
 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
