                                                                                
                                                                                
                                                                                
        |---------|     |------O2-----X>-p8-----------------                  
        |         p1    ^             v                    |                    
        |         |     X-------------+-----               |
        |         ^     |             |    |               |                  
 S1-----X>---O1---X>-p2-| |------------    p5              |                                      
                  v       |                |               X>-O5---E1               
                  |       | S2--           |               |                     
                  |       |    |           ^               |                     
                  X>-p25--X>---X>---O3-----X               |                     
                  v       |                v               |                       
                  |       |------------    |               |                       
                  |                   |    p5              |                        
                  |       ------------+-----               |
                  |       |           ^                    |
                  --------X>---O4-----X>-p8-----------------

                                                                                 
                                                                                
 S1:EXP(0.2666666)                                                                           
 S2:EXP(0.1333333)
 O1:EXP(0.333333)              LinkCount:20000                                                     
 O2:EXP(0.333333)                                                                           
 O3:EXP(0.5)                                                                           
 O4:EXP(0.333333)                                                                           
 O5:EXP(0.5)                                                                           
 P1:0.1    
 P2:0.2
 P3:0.3
 P4:0.4                                                                                   
 P5:0.5
 P8:0.8                                                                               
 P25:0.71428
                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
