                                                                                
                                                                                
                                                                                
                          |-----O5----|                                         
                          |           p2                                        
                          |           |
                          |           ^                                       
 S1------O1---X>-p1--O2---X>-----O4---X>---E1                                                     
              v           |           v                                             
              |           |           |                                         
              |           |           |                                         
 S2-----------X>----O3-----           p3                                         
              |                       |                                          
              |                       |                                          
              |                       |                                          
              ------------O6----------|                                          
                                                                                
 S1:EXP(0.1)                                                                           
 S2:EXP(0.04)
 O1:EXP(0.25)              LinkCount:5000                                                     
 O2:EXP(0.1429)                                                                           
 O3:EXP(0.11111)                                                                           
 O4:EXP(0.33333)                                                                           
 O5:EXP(0.1)                                                                           
 O6:EXP(0.02857)                                                                           
 P1:0.75
 P2:0.3                                                                               
 P3:0.1                                                                               
 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
