                                                                                
                                                                                
                                                                                
 S1--M2--X>---O1---O2----X>-p1----E1                                                     
         |               v
         |               |
         |               |
         --------M1------|

                                                            
 S1:EXP(0.1)                                                                           
 O1:EXP(0.33333)                                                                           
 O2:EXP(0.33333)
 p1:0.5                                                                           
                                                                                
 LinkCount:20000                                                                               
                                                                                
                                                                                
                                                                                
