                                                                                
                                                                                
                                                                                
        |-----------------------------|                                         
        |                             p3                                        
        |    |-p1----O1---            |
        |    ^           |            ^                                       
 S1-----X>---X>-p2---O2--X>--X>-------X>---E1                                                     
             v           |   |        v                                             
             |-------O3---   |        |                                         
                             |        |                                         
 S2-----X>-------M2--O4-------        p4                                         
        |                             |                                          
        |                             |                                          
        |                             |                                          
        |-----------------------------|                                          
                                                                                
 S1:EXP(0.6666666)                                                                           
 S2:EXP(0.05)
 O1:EXP(0.5)              LinkCount:20000                                                     
 O2:EXP(0.5)                                                                           
 O3:EXP(0.5)                                                                           
 O4:EXP(0.2)                                                                           
 P1:0.33333
 P2:0.33333                                                                               
 P3:0.3
 P4:0.1                                                                               
 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
