                                                                                
    --------------------------------------------                               
    |                                          |                                
 S1-X>--O2--X>-p1------X>--O4----X>-p3-----E1  |                                                  
            v          |         v             |                                
            |-----     |         |      -------|                                
                 |     |         |      |                                       
            |----+------         |------+-------                                
            |    |                      |      |                                
            |    |-----|         |-------      |                                
            ^          |         ^             |                                
 S2-X>--O3--X>-p2------X>--O5----X>-p4-----E2  |                                                  
    |                                          |                                
    -------------------------------------------|                                
                                                                                
                                                                                
 S1:EXP(0.7)                                                                           
 S2:EXP(0.3)
 O2:EXP(1.1)              LinkCount:20000                                                     
 O3:EXP(0.6)                                                                           
 O4:EXP(0.8)                                                                           
 O5:EXP(1.0)                                                                           
 P1:0.4
 P2:0.6                                                                               
 P3:0.7
 P4:0.7                                                                       
 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
