@relation 'titanic-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.Remove-R3,8,10-weka.filters.unsupervised.attribute.Reorder-R1,2,3,5,6,7,8,4-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-Lfirst-last-M'

@attribute survived_binarized {0,1}
@attribute pclass numeric
@attribute sex {male,female}
@attribute sibsp numeric
@attribute parch numeric
@attribute fare numeric
@attribute embarked {S,C,Q}
@attribute age numeric

@data
1,3,male,0,1,8.5167,C,0.42
1,2,male,1,1,14.5,S,0.67
1,3,female,2,1,19.2583,C,0.75
1,3,female,2,1,19.2583,C,0.75
1,2,male,0,2,29,S,0.83
1,2,male,1,1,18.75,S,0.83
1,1,male,1,2,151.55,S,0.92
0,3,male,4,1,39.6875,S,1
1,3,female,1,1,11.1333,S,1
1,2,male,2,1,39,S,1
1,3,female,0,2,15.7417,C,1
0,3,male,5,2,46.9,S,1
1,3,male,1,2,20.575,S,1
1,2,male,0,2,37.0042,C,1
0,3,male,3,1,21.075,S,2
0,3,male,4,1,29.125,Q,2
0,3,female,4,2,31.275,S,2
0,3,female,0,1,10.4625,S,2
0,1,female,1,2,151.55,S,2
1,2,male,1,1,26,S,2
1,3,female,0,1,12.2875,S,2
1,2,female,1,1,26,S,2
0,3,female,3,2,27.9,S,2
0,3,male,4,1,39.6875,S,2
1,2,female,1,2,41.5792,C,3
1,2,male,1,1,26,S,3
1,3,male,4,2,31.3875,S,3
1,3,male,1,1,15.9,S,3
0,3,female,3,1,21.075,S,3
1,2,male,1,1,18.75,S,3
1,3,female,1,1,16.7,S,4
0,3,male,3,2,27.9,S,4
0,3,male,4,1,29.125,Q,4
1,3,female,0,2,22.025,S,4
1,1,male,0,2,81.8583,S,4
1,2,female,2,1,39,S,4
1,3,female,0,1,13.4167,C,4
1,2,female,1,1,23,S,4
0,3,male,4,2,31.275,S,4
1,3,male,1,1,11.1333,S,4
1,2,female,1,2,27.75,S,5
1,3,female,4,2,31.3875,S,5
1,3,female,2,1,19.2583,C,5
1,3,female,0,0,12.475,S,5
1,2,female,0,1,33,S,6
1,3,male,0,1,12.475,S,6
0,3,female,4,2,31.275,S,6
0,3,male,4,1,39.6875,S,7
0,3,male,4,1,29.125,Q,7
1,2,female,0,2,26.25,S,7
0,3,female,3,1,21.075,S,8
1,2,female,0,2,26.25,S,8
1,2,male,1,1,36.75,S,8
0,3,male,4,1,29.125,Q,8
0,3,female,2,2,34.375,S,9
1,3,male,0,2,20.525,S,9
0,3,male,4,2,31.3875,S,9
0,3,male,5,2,46.9,S,9
1,3,male,1,1,15.9,S,9
0,3,female,4,2,31.275,S,9
0,3,female,3,2,27.9,S,9
0,3,female,1,1,15.2458,C,9
0,3,female,0,2,24.15,S,10
0,3,male,3,2,27.9,S,10
0,3,male,5,2,46.9,S,11
0,3,female,4,2,31.275,S,11
0,3,male,0,0,18.7875,C,11
1,1,male,1,2,120,S,11
1,3,male,1,0,11.2417,C,12
1,2,female,0,1,19.5,S,13
1,3,female,0,0,7.2292,C,13
1,2,female,1,0,30.0708,C,14
0,3,female,0,0,7.8542,S,14
1,3,female,1,0,11.2417,C,14
1,1,female,1,2,120,S,14
0,3,male,5,2,46.9,S,14
0,3,male,4,1,39.6875,S,14
0,3,female,1,0,14.4542,C,14.5
1,3,female,0,0,8.0292,Q,15
0,3,male,1,1,7.2292,C,15
1,1,female,0,1,211.3375,S,15
1,3,female,1,0,14.4542,C,15
1,3,female,0,0,7.225,C,15
0,3,female,5,2,46.9,S,16
0,3,male,1,3,34.375,S,16
0,3,male,0,0,9.2167,S,16
1,3,female,0,0,7.7333,Q,16
1,3,female,0,0,7.75,Q,16
1,3,male,0,0,8.05,S,16
0,3,male,4,1,39.6875,S,16
0,3,male,0,0,9.5,S,16
1,1,female,0,1,57.9792,C,16
0,3,male,2,0,18,S,16
1,1,female,0,0,86.5,S,16
0,3,male,0,0,8.05,S,16
0,3,male,1,1,20.25,S,16
0,3,male,0,0,7.775,S,16
0,2,male,0,0,26,S,16
0,2,male,0,0,10.5,S,16
1,1,female,0,1,39.4,S,16
1,3,female,4,2,7.925,S,17
1,2,female,0,0,10.5,S,17
0,3,female,0,0,14.4583,C,17
0,3,male,0,0,8.6625,S,17
1,1,female,1,0,108.9,C,17
1,2,female,0,0,12,C,17
0,3,male,0,0,7.125,S,17
0,3,male,0,0,8.6625,S,17
0,3,male,1,1,7.2292,C,17
1,1,male,0,2,110.8833,C,17
0,3,male,1,0,7.0542,S,17
1,1,female,1,0,57,S,17
0,3,male,0,0,8.6625,S,17
0,3,female,2,0,18,S,18
0,3,female,1,0,17.8,S,18
0,2,male,0,0,11.5,S,18
0,3,male,1,1,7.8542,S,18
1,3,male,0,0,8.05,S,18
0,2,male,0,0,13,S,18
1,1,female,2,2,262.375,C,18
0,3,male,1,0,6.4958,S,18
0,2,male,0,0,73.5,S,18
1,2,female,0,2,13,S,18
0,3,male,1,1,20.2125,S,18
0,1,male,1,0,108.9,C,18
1,1,female,0,2,79.65,S,18
1,2,female,0,1,23,S,18
0,3,female,0,0,6.75,Q,18
0,3,male,0,0,7.775,S,18
1,3,female,0,0,9.8417,S,18
0,3,male,0,0,7.7958,S,18
1,1,female,1,0,227.525,C,18
0,3,female,0,1,14.4542,C,18
0,2,male,0,0,11.5,S,18
0,3,male,0,0,7.75,S,18
1,3,female,0,0,7.4958,S,18
0,3,female,0,0,7.775,S,18
0,3,male,0,0,8.3,S,18
1,3,female,0,1,9.35,S,18
0,1,male,3,2,263,S,19
1,3,female,0,0,7.8792,Q,19
0,3,male,0,0,8.1583,S,19
1,1,female,0,2,26.2833,S,19
0,3,male,0,0,6.75,Q,19
0,2,male,1,1,36.75,S,19
0,2,male,0,0,13,S,19
1,3,female,1,0,7.8542,S,19
1,2,male,0,0,10.5,S,19
0,2,male,0,0,10.5,S,19
1,3,male,0,0,8.05,S,19
1,1,female,1,0,91.0792,C,19
0,3,male,0,0,0,S,19
0,3,male,0,0,8.05,S,19
0,3,male,0,0,7.775,S,19
1,2,female,0,0,26,S,19
1,2,female,1,0,26,S,19
0,3,male,0,0,7.8958,S,19
0,3,male,0,0,14.5,S,19
0,3,male,0,0,7.8958,S,19
0,3,male,0,0,10.1708,S,19
0,3,male,0,0,7.65,S,19
0,1,male,1,0,53.1,S,19
0,3,male,0,0,7.8958,S,19
1,1,female,0,0,30,S,19
0,3,male,0,0,8.05,S,20
0,3,male,0,0,7.8542,S,20
0,3,female,1,0,9.825,S,20
0,3,male,0,0,7.05,S,20
0,3,male,0,0,4.0125,C,20
0,3,female,0,0,8.6625,S,20
0,3,male,0,0,9.5,S,20
1,3,male,1,1,15.7417,C,20
0,3,male,0,0,7.8542,S,20
1,3,male,1,0,7.925,S,20
0,3,male,0,0,9.225,S,20
0,3,male,0,0,8.6625,S,20
1,3,male,0,0,7.2292,C,20
0,3,male,0,0,7.925,S,20
0,3,male,0,0,9.8458,S,20
0,3,male,0,0,7.25,S,20.5
0,3,male,0,0,8.05,S,21
0,3,male,0,0,7.8,S,21
1,2,female,0,0,10.5,S,21
0,2,male,0,0,73.5,S,21
0,1,male,0,1,77.2875,S,21
1,3,female,0,0,7.65,S,21
0,3,male,0,0,7.925,S,21
0,2,male,2,0,73.5,S,21
0,3,male,0,0,7.925,S,21
1,3,male,0,0,7.7958,S,21
0,3,female,1,0,9.825,S,21
0,3,male,0,0,7.775,S,21
0,3,male,0,0,7.7333,Q,21
0,3,female,2,2,34.375,S,21
0,3,male,0,0,7.25,S,21
0,3,male,0,0,8.05,S,21
0,3,female,0,0,7.75,Q,21
0,3,male,0,0,7.8542,S,21
0,3,male,0,0,16.1,S,21
1,1,female,0,0,77.9583,S,21
0,3,male,0,0,8.4333,S,21
1,1,female,2,2,262.375,C,21
0,3,male,0,0,8.6625,S,21
0,2,male,1,0,11.5,S,21
0,3,male,1,0,7.25,S,22
0,3,male,0,0,7.2292,C,22
0,3,male,0,0,9,S,22
0,3,male,0,0,8.05,S,22
1,3,female,0,0,7.75,S,22
1,1,female,1,0,66.6,S,22
0,3,male,0,0,7.25,S,22
0,3,male,0,0,9.35,S,22
0,3,male,0,0,7.125,S,22
0,3,male,0,0,7.8958,S,22
1,3,female,0,0,7.75,Q,22
0,3,male,0,0,7.25,S,22
1,2,female,1,1,29,S,22
1,1,female,0,1,55,S,22
0,1,male,0,0,135.6333,C,22
1,3,female,0,0,7.25,S,22
0,3,male,0,0,7.7958,S,22
0,3,female,0,0,9.8375,S,22
0,3,male,0,0,7.5208,S,22
0,3,male,0,0,7.8958,S,22
1,1,female,0,2,49.5,C,22
1,3,male,0,0,7.225,C,22
1,3,female,0,0,7.775,S,22
0,3,male,0,0,8.05,S,22
1,2,female,1,2,41.5792,C,22
1,1,female,0,0,151.55,S,22
0,3,female,0,0,10.5167,S,22
1,1,female,3,2,263,S,23
1,1,male,0,1,63.3583,C,23
0,2,male,0,0,15.0458,C,23
0,3,male,0,0,9.225,S,23
1,1,female,1,0,113.275,C,23
0,2,male,0,0,10.5,S,23
1,2,female,0,0,13.7917,C,23
0,2,male,2,1,11.5,S,23
1,3,female,0,0,7.55,S,23
0,2,male,0,0,13,S,23
0,2,male,0,0,13,S,23
0,2,male,0,0,13,S,23
0,3,male,0,0,7.8958,S,23
0,3,female,0,0,7.925,S,23
0,3,male,0,0,7.8542,S,23
0,3,male,0,0,7.2292,C,23.5
0,3,male,0,0,8.05,S,24
0,1,male,0,1,247.5208,C,24
1,3,male,0,0,7.1417,S,24
0,1,male,0,0,79.2,C,24
1,3,female,1,0,15.85,S,24
0,2,female,0,0,13,S,24
0,3,male,0,0,7.05,S,24
0,2,male,0,0,10.5,S,24
1,2,female,0,2,14.5,S,24
0,3,female,0,0,8.85,S,24
0,3,male,0,0,7.8958,S,24
1,1,female,0,0,83.1583,C,24
1,2,female,1,0,26,S,24
1,1,female,3,2,263,S,24
1,2,female,0,0,13,S,24
1,1,female,0,0,69.3,C,24
1,3,female,0,2,16.7,S,24
1,2,female,2,3,18.75,S,24
0,3,male,0,0,7.7958,S,24
0,3,male,0,0,7.4958,S,24
0,3,male,2,0,24.15,S,24
1,2,female,2,1,27,S,24
1,2,female,1,2,65,S,24
1,1,female,0,0,69.3,C,24
0,2,male,2,0,73.5,S,24
1,1,female,0,0,49.5042,C,24
0,3,male,1,0,16.1,S,24
0,3,male,0,0,9.5,S,24
1,3,female,0,3,19.2583,C,24
0,2,male,0,0,13,S,24
0,3,male,0,0,8.05,S,24.5
0,3,male,0,0,7.65,S,25
0,2,male,0,0,13,S,25
0,3,female,0,0,7.775,S,25
1,3,male,1,0,7.775,S,25
1,3,male,0,0,0,S,25
0,2,male,0,0,13,S,25
0,3,male,1,0,17.8,S,25
1,1,male,1,0,55.4417,C,25
0,3,male,1,0,7.775,S,25
1,1,male,1,0,91.0792,C,25
0,1,female,1,2,151.55,S,25
1,2,female,1,1,30,S,25
0,2,male,0,0,13,S,25
0,2,male,1,2,41.5792,C,25
0,3,male,0,0,7.225,C,25
0,3,male,0,0,7.7417,Q,25
0,2,male,1,0,26,S,25
0,3,female,1,0,7.925,S,25
0,3,male,0,0,7.05,S,25
0,3,male,0,0,7.25,S,25
0,3,male,0,0,7.8958,S,25
1,2,female,0,1,26,S,25
0,3,male,0,0,7.05,S,25
1,3,female,0,0,7.925,S,26
0,3,male,2,0,8.6625,S,26
0,3,male,1,0,14.4542,C,26
0,3,male,1,2,20.575,S,26
0,3,male,0,0,7.775,S,26
1,3,male,0,0,18.7875,C,26
1,1,female,0,0,78.85,S,26
0,2,female,1,1,26,S,26
1,3,female,0,0,7.8542,S,26
0,3,male,0,0,8.05,S,26
1,3,male,0,0,56.4958,S,26
0,3,female,1,0,16.1,S,26
0,2,male,0,0,10.5,S,26
0,3,male,0,0,7.8958,S,26
0,3,male,1,0,7.8542,S,26
0,3,male,0,0,7.8875,S,26
0,3,male,0,0,7.8958,S,26
1,1,male,0,0,30,C,26
1,3,female,0,2,11.1333,S,27
0,2,female,1,0,21,S,27
1,3,male,0,0,7.7958,S,27
1,3,female,0,0,7.925,S,27
0,2,male,0,0,13,S,27
0,3,male,0,0,7.8958,S,27
0,1,male,0,2,211.5,C,27
0,2,male,0,0,26,S,27
1,1,male,0,0,30.5,S,27
0,3,male,1,0,14.4542,C,27
1,1,male,0,0,76.7292,C,27
1,2,female,0,0,10.5,S,27
1,1,male,1,0,53.1,S,27
1,3,male,0,0,6.975,S,27
1,3,male,0,0,8.6625,S,27
1,3,female,0,1,12.475,S,27
1,2,female,1,0,13.8583,C,27
0,2,male,0,0,13,S,27
1,1,male,0,0,35.5,S,28
0,1,male,1,0,82.1708,C,28
0,1,male,0,0,47.1,S,28
0,3,female,0,0,7.8958,S,28
0,3,male,0,0,7.8958,S,28
0,3,male,0,0,56.4958,S,28
0,3,male,0,0,9.5,S,28
0,3,male,0,0,7.8542,S,28
0,3,male,0,0,7.8958,S,28
0,2,male,0,0,13,S,28
0,3,male,0,0,9.5,S,28
0,3,male,2,0,7.925,S,28
1,2,female,0,0,12.65,S,28
0,3,male,1,0,15.85,S,28
0,3,female,1,1,14.4,S,28
1,2,female,1,0,26,S,28
1,1,male,0,0,26.55,S,28
1,2,female,0,0,13,S,28
0,3,male,0,0,22.525,S,28
0,2,male,0,0,13.5,S,28
1,2,female,0,0,13,S,28
0,3,male,0,0,7.7958,S,28
0,2,male,0,1,33,S,28
1,2,female,1,0,24,C,28
0,2,male,0,0,10.5,S,28
0,3,male,0,0,7.2292,C,28.5
0,3,male,0,0,16.1,S,28.5
1,2,female,1,0,26,S,29
1,2,female,0,0,10.5,S,29
1,3,male,0,0,9.5,S,29
0,3,male,0,0,8.05,S,29
0,2,male,1,0,21,S,29
1,2,female,1,0,26,S,29
0,3,male,0,0,7.775,S,29
0,2,male,0,0,10.5,S,29
0,3,female,1,1,10.4625,S,29
1,3,female,0,2,15.2458,C,29
0,1,male,1,0,66.6,S,29
0,2,male,1,0,27.7208,C,29
0,3,male,0,0,7.875,S,29
1,3,male,0,0,7.8958,C,29
0,3,male,1,0,7.0458,S,29
1,3,male,0,0,7.75,Q,29
0,3,female,0,4,21.075,S,29
0,3,male,0,0,9.4833,S,29
1,1,female,0,0,211.3375,S,29
0,1,male,0,0,30,S,29
1,3,female,0,0,12.475,S,30
0,3,male,0,0,8.05,S,30
0,2,male,0,0,13,S,30
0,2,male,0,0,13,S,30
0,2,male,0,0,10.5,S,30
0,3,male,0,0,7.225,C,30
0,3,male,1,0,16.1,S,30
1,1,female,0,0,86.5,S,30
1,3,male,0,0,9.5,S,30
0,2,male,1,0,24,C,30
1,1,female,0,0,56.9292,C,30
1,2,female,0,0,12.35,Q,30
0,3,male,0,0,7.25,S,30
0,2,male,0,0,13,S,30
0,1,male,0,0,27.75,C,30
0,3,male,0,0,8.05,S,30
1,1,female,0,0,93.5,S,30
0,3,female,0,0,8.6625,S,30
1,1,female,0,0,106.425,C,30
0,3,male,0,0,7.8958,S,30
1,2,female,3,0,21,S,30
1,2,female,0,0,13,S,30
0,3,male,0,0,7.2292,C,30
0,3,female,1,1,24.15,S,30
1,1,female,0,0,31,C,30
0,3,female,0,0,7.75,Q,30.5
0,3,male,0,0,8.05,S,30.5
0,3,female,1,0,18,S,31
1,1,female,1,0,113.275,C,31
1,1,female,0,2,164.8667,S,31
1,3,female,1,1,20.525,S,31
0,3,female,0,0,7.8542,S,31
0,2,male,0,0,10.5,S,31
0,2,male,1,1,26.25,S,31
0,1,male,1,0,52,S,31
1,2,male,0,0,13,S,31
1,1,male,1,0,57,S,31
1,3,male,0,0,7.925,S,31
0,3,male,0,0,7.75,Q,31
1,3,female,0,0,8.6833,S,31
1,2,female,1,1,26.25,S,31
0,3,male,0,0,7.775,S,31
0,2,male,1,1,37.0042,C,31
0,1,male,0,0,50.4958,S,31
0,2,male,0,0,10.5,S,32
1,3,male,0,0,56.4958,S,32
1,2,female,0,0,13,S,32
0,3,male,1,0,15.85,S,32
1,1,female,0,0,76.2917,C,32
0,3,male,0,0,7.925,S,32
1,3,male,0,0,8.05,S,32
0,3,male,0,0,7.8958,S,32
1,2,male,1,0,26,S,32
1,3,male,0,0,7.8542,S,32
1,3,male,0,0,7.925,S,32
1,1,male,0,0,30.5,C,32
0,3,male,0,0,7.925,S,32
0,3,female,1,1,15.5,Q,32
0,2,male,2,0,73.5,S,32
0,3,male,0,0,8.3625,S,32
1,3,male,0,0,56.4958,S,32
0,3,male,0,0,7.75,Q,32
0,2,male,1,0,30.0708,C,32.5
1,2,female,0,0,13,S,32.5
1,3,female,3,0,15.85,S,33
0,3,male,0,0,8.6542,S,33
0,3,male,0,0,7.8958,C,33
0,2,male,0,0,12.275,S,33
0,3,male,0,0,8.6625,C,33
1,1,female,1,0,90,Q,33
1,2,female,1,2,27.75,S,33
1,2,female,0,2,26,S,33
0,3,male,1,1,20.525,S,33
0,3,male,0,0,7.775,S,33
0,3,male,0,0,9.5,S,33
1,1,female,0,0,86.5,S,33
1,1,female,1,0,53.1,S,33
0,1,male,0,0,5,S,33
0,3,male,0,0,7.8958,S,33
1,2,male,0,0,13,S,34
1,2,female,0,1,23,S,34
0,2,male,1,0,26,S,34
0,3,male,0,0,6.4958,S,34
0,2,male,1,0,21,S,34
1,2,female,1,1,32.5,S,34
1,1,male,0,0,26.55,S,34
0,3,male,0,0,8.05,S,34
0,2,male,1,0,21,S,34
1,2,female,0,0,10.5,S,34
1,2,female,0,0,13,S,34
0,3,male,1,1,14.4,S,34
0,2,male,0,0,13,S,34
0,3,male,0,0,8.05,S,34
0,2,male,0,0,13,S,34
0,3,male,0,0,6.4375,C,34.5
1,1,female,1,0,53.1,S,35
0,3,male,0,0,8.05,S,35
0,2,male,0,0,26,S,35
1,2,female,0,0,21,S,35
1,1,female,1,0,83.475,S,35
1,1,female,0,0,512.3292,C,35
1,1,female,0,0,135.6333,S,35
1,3,female,1,1,20.25,S,35
0,3,male,0,0,7.05,S,35
1,1,female,1,0,52,S,35
1,1,female,1,0,90,S,35
0,3,male,0,0,7.125,S,35
1,1,male,0,0,26.55,C,35
0,3,male,0,0,8.05,S,35
1,1,male,0,0,26.2875,S,35
1,1,male,0,0,512.3292,C,35
0,2,male,0,0,10.5,S,35
0,3,male,0,0,7.8958,C,35
0,3,male,0,0,0,S,36
0,3,male,0,0,7.8958,S,36
0,2,male,0,0,10.5,S,36
0,2,male,0,0,12.875,C,36
1,1,female,0,0,135.6333,C,36
1,2,female,0,0,13,S,36
0,2,male,0,0,13,S,36
1,2,female,0,0,13,S,36
1,1,male,1,2,120,S,36
0,2,male,1,2,27.75,S,36
1,1,male,0,0,26.2875,S,36
1,2,female,1,0,26,S,36
1,1,female,0,2,71,S,36
1,3,female,1,0,17.4,S,36
1,1,male,0,0,26.3875,S,36
0,1,male,0,0,40.125,C,36
0,3,male,1,1,24.15,S,36
0,3,male,1,0,15.55,S,36
0,3,male,0,0,7.4958,S,36
1,1,male,0,1,512.3292,C,36
0,1,male,1,0,78.85,S,36
1,1,female,1,2,120,S,36
0,2,male,0,2,26,S,36.5
0,3,male,2,0,7.925,S,37
0,1,male,1,0,53.1,S,37
1,1,male,1,1,52.5542,S,37
0,1,male,0,1,29.7,C,37
0,3,female,0,0,9.5875,S,37
0,2,male,1,0,26,S,37
1,1,female,1,0,71.2833,C,38
1,3,female,1,5,31.3875,S,38
1,1,female,0,0,80,?,38
0,3,male,0,0,7.8958,S,38
1,1,male,1,0,90,S,38
0,1,male,0,1,153.4625,S,38
0,2,female,0,0,13,S,38
0,3,male,0,0,7.05,S,38
0,3,male,0,0,8.6625,S,38
1,1,female,0,0,227.525,C,38
0,1,male,0,0,0,S,38
0,3,male,1,5,31.275,S,39
1,3,male,0,0,7.925,S,39
0,3,male,0,0,7.925,S,39
1,1,female,1,1,79.65,S,39
1,1,female,1,0,55.9,S,39
1,1,female,1,1,110.8833,C,39
0,3,female,1,5,31.275,S,39
0,2,male,0,0,26,S,39
0,2,male,0,0,13,S,39
0,1,male,0,0,0,S,39
0,2,male,0,0,13,S,39
0,3,male,0,0,24.15,S,39
1,1,female,1,1,83.1583,C,39
0,3,female,0,5,29.125,Q,39
0,1,male,0,0,27.7208,C,40
0,3,female,1,0,9.475,S,40
1,2,female,0,0,15.75,S,40
0,3,male,1,1,15.5,Q,40
1,1,male,0,0,31,C,40
0,1,male,0,0,0,S,40
1,1,female,1,1,134.5,C,40
1,2,female,0,0,13,S,40
0,3,male,1,4,27.9,S,40
0,3,male,0,0,7.8958,S,40
1,1,female,0,0,153.4625,S,40
0,3,male,0,0,7.225,C,40
1,2,female,1,1,39,S,40
0,3,male,0,2,14.5,S,40.5
0,3,male,0,0,7.75,Q,40.5
0,3,female,0,2,20.2125,S,41
1,2,female,0,1,19.5,S,41
1,1,female,0,0,134.5,C,41
0,3,female,0,5,39.6875,S,41
0,3,male,0,0,7.125,S,41
0,3,male,2,0,14.1083,S,41
0,1,male,1,0,52,S,42
0,2,male,0,0,13,S,42
0,3,male,0,1,8.4042,S,42
0,2,male,1,0,27,S,42
1,2,male,0,0,13,S,42
0,3,male,0,0,8.6625,S,42
1,1,female,0,0,227.525,C,42
1,2,female,1,0,26,S,42
1,1,male,1,0,52.5542,S,42
0,3,male,0,0,7.65,S,42
1,1,male,0,0,26.2875,S,42
0,3,male,0,0,7.55,S,42
1,2,female,0,0,13,S,42
0,2,male,1,1,26.25,S,43
0,3,male,0,0,8.05,S,43
0,3,female,1,6,46.9,S,43
1,1,female,0,1,211.3375,S,43
0,3,male,0,0,6.45,S,43
0,3,male,0,1,16.1,S,44
1,1,female,0,0,27.7208,C,44
0,2,male,1,0,26,S,44
0,1,male,2,0,90,Q,44
1,3,male,0,0,7.925,S,44
1,1,female,0,1,57.9792,C,44
0,3,male,0,0,8.05,S,44
0,3,male,0,0,8.05,S,44
0,2,female,1,0,26,S,44
0,1,male,1,0,83.475,S,45
0,3,male,0,0,6.975,S,45
0,3,female,1,4,27.9,S,45
1,1,male,0,0,26.55,S,45
0,3,female,0,0,7.75,S,45
1,3,male,0,0,8.05,S,45
0,1,male,0,0,35.5,S,45
0,3,female,0,1,14.4542,C,45
1,2,female,1,1,26.25,S,45
0,1,male,0,0,26.55,S,45
1,2,female,0,0,13.5,S,45
1,1,female,1,1,164.8667,S,45
0,3,male,0,0,7.225,C,45.5
0,1,male,0,0,28.5,S,45.5
0,1,male,1,0,61.175,S,46
0,2,male,0,0,26,S,46
0,1,male,0,0,79.2,C,46
0,1,male,0,0,52,S,47
0,3,female,1,0,14.5,S,47
0,1,male,0,0,38.5,S,47
0,1,male,0,0,34.0208,S,47
0,2,male,0,0,15,S,47
0,3,male,0,0,7.25,S,47
0,1,male,0,0,25.5875,S,47
1,1,female,1,1,52.5542,S,47
0,3,male,0,0,9,S,47
1,1,male,0,0,26.55,S,48
0,2,male,0,0,13,S,48
1,1,female,1,0,39.6,C,48
1,1,male,1,0,76.7292,C,48
1,1,male,1,0,52,S,48
0,3,female,1,3,34.375,S,48
1,2,female,1,2,65,S,48
0,3,male,0,0,7.8542,S,48
1,1,female,0,0,25.9292,S,48
1,1,female,1,0,76.7292,C,49
1,1,male,1,0,89.1042,C,49
0,3,male,0,0,0,S,49
1,1,male,1,0,56.9292,C,49
0,1,male,1,1,110.8833,C,49
1,1,female,0,0,25.9292,S,49
0,1,female,0,0,28.7125,C,50
1,2,female,0,1,26,S,50
1,1,female,0,1,247.5208,C,50
0,1,male,1,0,55.9,S,50
1,2,female,0,0,10.5,S,50
0,3,male,0,0,8.05,S,50
1,2,female,0,0,10.5,S,50
0,1,male,1,0,106.425,C,50
1,1,male,2,0,133.65,S,50
0,2,male,0,0,13,S,50
0,2,male,0,0,12.525,S,51
0,1,male,0,1,61.3792,C,51
0,3,male,0,0,8.05,S,51
0,3,male,0,0,7.75,S,51
0,3,male,0,0,7.0542,S,51
1,1,female,1,0,77.9583,S,51
1,1,male,0,0,26.55,S,51
0,1,male,1,1,79.65,S,52
1,1,male,0,0,30.5,S,52
1,1,female,1,0,78.2667,C,52
0,2,male,0,0,13.5,S,52
0,2,male,0,0,13,S,52
1,1,female,1,1,93.5,S,52
1,1,female,2,0,51.4792,S,53
0,1,male,0,0,51.8625,S,54
0,1,male,0,1,77.2875,S,54
0,2,male,1,0,26,S,54
0,2,male,0,0,14,S,54
1,1,female,1,0,78.2667,C,54
1,1,female,1,0,59.4,C,54
0,2,male,0,0,26,S,54
1,2,female,1,3,23,S,54
1,2,female,0,0,16,S,55
0,1,male,0,0,30.5,S,55
0,3,male,0,0,8.05,S,55.5
0,1,male,0,0,30.6958,C,56
0,1,male,0,0,26.55,S,56
1,1,male,0,0,35.5,C,56
1,1,female,0,1,83.1583,C,56
0,2,male,0,0,12.35,Q,57
0,2,female,0,0,10.5,S,57
1,1,female,0,0,26.55,S,58
1,1,female,0,0,146.5208,C,58
1,1,female,0,1,153.4625,S,58
0,1,male,0,0,29.7,C,58
0,1,male,0,2,113.275,C,58
0,3,male,0,0,7.25,S,59
0,2,male,0,0,13.5,S,59
1,1,female,1,0,75.25,C,60
1,1,male,1,1,79.2,C,60
0,2,male,1,1,39,S,60
0,1,male,0,0,26.55,S,60
0,1,male,0,0,33.5,S,61
0,3,male,0,0,6.2375,S,61
0,1,male,0,0,32.3208,S,61
0,1,male,0,0,26.55,S,62
0,1,male,0,0,26.55,S,62
1,2,male,0,0,10.5,S,62
1,1,female,0,0,80,?,62
1,1,female,1,0,77.9583,S,63
1,3,female,0,0,9.5875,S,63
0,1,male,1,4,263,S,64
0,1,male,0,0,26,S,64
0,1,male,0,1,61.9792,C,65
0,3,male,0,0,7.75,Q,65
0,1,male,0,0,26.55,S,65
0,2,male,0,0,10.5,S,66
0,2,male,0,0,10.5,S,70
0,1,male,1,1,71,S,70
0,3,male,0,0,7.75,Q,70.5
0,1,male,0,0,34.6542,C,71
0,1,male,0,0,49.5042,C,71
0,3,male,0,0,7.775,S,74
1,1,male,0,0,30,S,80
